<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeleteFb</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #2980b9; /* Blue background color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-container {
      background-color: #fff; /* White background color for the login container */
      border-radius: 15px; /* Rounded corners */
      padding: 40px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
      width: 400px;
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group1 {
      margin-bottom: 20px;
    }
    
    .form-group1 label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }


    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="submit"],
    .form-group input[type="checkbox"] {
      width: calc(100% - 22px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      display: inline-block;
    }

    .form-group1 input[type="text"],
    .form-group1 input[type="email"],
    .form-group1 input[type="password"],
    .form-group1 input[type="submit"],
    .form-group1 input[type="checkbox"] {
      width: calc(100% - 22px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      display: inline-block;
    }

    .form-group input[type="checkbox"] {
      width: auto;
    }

    .form-group1 input[type="checkbox"] {
      width: auto;
    }
    
    .form-group input[type="submit"] {
      background-color: #2980b9;
      color: #fff;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .form-group1 input[type="submit"] {
      background-color: #d10a0a;
      color: #fff;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
    }

    .login-link a {
      color: #2980b9;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Facebook Page Integration</h2>
  <h2>Integration Page: Amazon Business</h2>
  <form action="#">
    <div class="form-group1">
      <input type="submit" value="Delete Integration">
    </div>
    <div class="form-group">
        <input type="submit" value="Reply to Messages">
      </div>
  </form>
 
</div>

</body>
</html>
